@font-face {
    font-family: inter;
    src: url(../fonts/Inter-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter;
}
body{
    --primary: #fff;
    --secondary: #000;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background-image:linear-gradient( 180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%), url('../images/bg.PNG');
    background-size: cover;
    background-position: center;
    color: var(--primary);
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        height: 100vh;
        .content-text{
            width: 100%;
            h1{
                font-size: 5.5rem;
            }
            p{
                font-size: 2.6rem;
            }
        }
        .contact-side{
            display: flex;
            align-items: center;
            gap: 30px;
            padding-bottom: 140px;
            button{
                width: 160px;
                height: 50px;
                background: transparent;
                border: 1px solid var(--primary);
                border-radius: 30px;
                font-size: 16px;
                &:hover{
                    background-color: var(--primary);
                    a{
                        font-size: 16px;
                        color: var(--secondary);
                    }
                }
                a{
                    text-decoration: none;
                    color: var(--primary);
                }
            }
            svg{
                color: var(--primary);
                width: 30px;
                height: 30px;
                cursor: pointer;
            }
        }
    }
}
.container{
    max-width: 1110px;
    margin: 0 auto;
    
    // border: 1px solid #fff;
}
header{
    width: 100%;
    height: 100px;
    padding: 0 10px;
    // border: 1px solid red;
    .container{
        max-width: 1110px;
        
        // border: 1px solid white;
        margin: 0 auto;
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: space-between;
        nav{
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 20px;
            a{
                text-decoration: none;
                color: var(--primary);
            }
        }
        .logo{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        @media(min-width: 660px){

            .hams{
                display: none;
            }
        }

    }
    
   
    nav{
        display: inline-block;
    }
}
section{
    .container{
        margin-top: 100px;
        display: flex;
        align-items: center;
        gap: 100px;
        .text-left{
            width: 60%;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 2rem;
                font-weight: 900;
            }
            gap: 30px;
            p{
                font-size: 14px;
            }
            button{
                
                width: 140px;
                height: 40px;
                background:  var(--secondary);
                border-radius: 20px;
                &:hover{
                    background-color: var(--primary);
                    a{
                        color: var(--secondary);
                    }
                }
                a{
                    text-decoration: none;
                    color: var(--primary);
                }
            }
        }
        .contain{
            margin-top: 100px;
            display: flex;
            align-items: center;
            // padding: 10px 0;
            // height: 500px;
            .logo-text{
                transform: rotate(-90deg) translateY(- 100px);
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
                h1{
                    font-size: 5rem;
                    font-weight: 900;
                }
                p{
                    // font-weight: 900;
                    font-size: 4.5rem;
                }
            }
            .information-text{
                // width: 600px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding-right: 10px;
                h1{
                    text-align: end;
                    font-weight: 900;
                }
            }
        }
      
    }

    .container-inf{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .inf{
        text-align: center;
          h1{
            font-size: 2.5rem;
            font-weight: 900;
          }
          p{
            font-size: 1.4rem;
          }
        }
        .nav-link{
            display: flex;
            gap: 40px;
            .navs{
                display: flex;
                // flex-direction: column;
                align-items: center;
                gap: 40px;
            }
            a{
                color: #000;
            }
            svg{
                width: 26px;
                height: 26px;
            }
            p{
                font-size: 20px;
                font-weight: 900;
            }
        }
    }
    // .footer{
    //     display: flex;
    //     flex-direction: column;
    //     gap: 100px;
    // }
    .quest-ans{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap:  40px;
        margin: 0 auto; 
        padding: 10px 10px;
        padding-bottom: 100px;
        .quest-box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            // background-color: aqua;
            box-shadow: 1.4px 1.4px 0px 1.4px #C5C5C5;
            border-radius: 20px;
            padding: 0 40px;
            button{
                font-size: 22px;
                background: transparent;
                border: none;
            }
            p{
                font-size: 23px;
            }
        }

        .ans-box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            transition: all .2s linear;
            // background-color: aqua;
            box-shadow: 1.4px 1.4px 1px 1.4px #C5C5C5;
            border-radius: 20px;
            padding: 10px 30px;
            .ext{
                width: 90%;
                display: flex;
                justify-content: space-between;
                padding-bottom: 10px;
                align-items: center;
                border-bottom: 1px solid #000 ;
            transition: all .4s linear;

            }
            button{
                font-size: 22px;
                background: transparent;
                border: none;
            }
            span{
                font-size: 18px;
                padding: 0 10px;
                // text-align: start;
            }
        }
    }
    

}
footer{
    height: 100px;
    width: 100%;
    background: url('../images/bg.PNG');
    background-size: cover;
    background-position: center;
    
   

    // gap: 00px;
    .container{
        height: 100%;
        display: flex;
        justify-content:  space-between;
        align-items: center;
    }
    .left{
        display: flex;
        align-items: center;
        color: #fff;
    }
    .right{
        display: flex;
        align-items: center;
        gap: 20px;
        a{
            text-decoration: none;
            color: #fff;
        }
    }
}
@media(min-width: 660px){
    .hams{
        display: none;
    }
    .ham-menu{
        display: none;
    }
    nav{
        display: inline-block;
    }
}