@media (max-width: 800px){
    .container{
        max-width: 800px;
    }
    .hero{
        width: 100%;
        min-height: 100vh;
        background-image:linear-gradient( 180deg, rgba(2, 2, 2, 0.2) 0%, rgba(0, 0, 0, 1) 100%), url('../images/bg.PNG');
        background-size: cover;
        background-position: center;
        color: var(--primary);
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            height: 100vh;
            .content-text{
                width: 100%;
                h1{
                    font-size: 4rem;
                }
                p{
                    font-size: 2rem;
                }
            }
            .contact-side{
                display: flex;
                align-items: center;
                gap: 30px;
                padding-bottom: 140px;
                button{
                    width: 140px;
                    height: 40px;
                    background: transparent;
                    border: 1px solid var(--primary);
                    border-radius: 20px;
                    &:hover{
                        background-color: var(--primary);
                        a{
    
                            color: var(--secondary);
                        }
                    }
                    a{
                        text-decoration: none;
                        color: var(--primary);
                    }
                }
                svg{
                    color: var(--primary);
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                }
            }
        }
    }

    .container{
        max-width: 800px;
        margin: 0 auto;
        // border: 1px solid #fff;
    }
    header{
        width: 100%;
        height: 100px;
        padding: 0 10px;
        // border: 1px solid red;
        .container{
            max-width: 800px;
            padding: 0 20px;
            // border: 1px solid white;
            margin: 0 auto;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: space-between;
            nav{
                display: flex;
                align-items: center;
                gap: 20px;
                a{
                    text-decoration: none;
                    color: var(--primary);
                }
            }
            .logo{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
    
        }
    }

}